(fp_lib_table
  (lib (name "marbastlib-choc")(type "KiCad")(uri "${KIPRJMOD}/libraries/marbastlib/marbastlib-choc.pretty")(options "")(descr ""))
  (lib (name "marbastlib-mx")(type "KiCad")(uri "${KIPRJMOD}/libraries/marbastlib/marbastlib-mx.pretty")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "${KIPRJMOD}/libraries/marbastlib/marbastlib-various.pretty")(options "")(descr ""))
  (lib (name "Keebio-Parts")(type "KiCad")(uri "${KIPRJMOD}/libraries/Keebio-Parts.pretty")(options "")(descr ""))
  (lib (name "BetterSWChoc")(type "KiCad")(uri "${KIPRJMOD}/libraries/BetterSWChoc")(options "")(descr ""))
  (lib (name "Lilly58")(type "KiCad")(uri "${KIPRJMOD}/libraries/Lily58_Pro-footprint.pretty")(options "")(descr ""))
  (lib (name "project")(type "KiCad")(uri "${KIPRJMOD}/project.pretty")(options "")(descr ""))
  (lib (name "Footprints")(type "KiCad")(uri "${KIPRJMOD}/Footprints.pretty")(options "")(descr ""))
)
